html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}



.view_first-2 {
  display: grid;
  grid-template-columns: 75% 25%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.navigation_bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 0;
  height: 10%;
  width: 80%;
}

.navigation_bar ul li {
  color: white;
}

.navigation_bar a {
  font-family: "Cormorant", serif;
  font-size: 20px;
  color: inherit;
  text-decoration: underline 1.5px rgba(255, 255, 255, 0);
  text-underline-offset: 3px;
  transition: text-decoration-color 200ms;
}

.navigation_bar a:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
}

.nv-1 {
  display: grid;
  grid-template-columns: 68px 81px 104px 74px 140px 100px;
  width: 750px;
  justify-content: end;
}

.sidebar {
  border-right: 1px solid white;
}

#center_a {
  text-align: center;
}

.view_first-3 {
  width: 100%;
  text-align: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.view_first-3 p {
  display: inline;
}

.view_first-3 a {
  text-decoration: none;
  color: white;
  font-family: "Cormorant", serif;
  font-size: 20px;
  text-decoration: underline 1.5px rgba(255, 255, 255, 0);
  text-underline-offset: 3px;
  transition: text-decoration-color 250ms;
}

.view_first-3 a:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
}

.view_first-3 a:first-of-type {
  margin-right: 15px;
}

.h_a {
  margin: 0 auto;
  margin-top: 1%;
  width: 30%;
  margin-left: 0;
}

.view_first-3 h1 {
  color: white;
  font-family: "Coda", cursive;
  letter-spacing: 2px;
  width: 30%;
  margin: 0 auto;
  margin-top: 2%;
  margin-left: 0;
  font-size: 40px;
}

.regform {
  width: 800px;
  background-color: rgba(197, 22, 22, 0.6);
  margin: auto;
  margin-top: 5%;
  color: #ffffff;
  padding: 10px 0px 10px 0px;
  text-align: center;
  border-radius: 15px 15px 0px 0px;
}

.regform h1 {
  font-family: "Patua One", cursive;
  font-weight: 100;
}

.view_second {
  display: grid;
  height: 100%;
  width: 100%;
  background-color: lightgray;
}

.main {
  width: 800px;
  height: 65%;
  margin: auto;
  background-color: whitesmoke);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

form {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

form label {
  font-family: "Roboto", sans-serif;
}

small label {
  font-size: 1em;
  color: white;
}

.left {
  width: 30%;
  height: 75%;
  float: left;
  text-align: right;
  margin-top: 3%;
  padding-top: 5px;
  color: white;
}
.left label {
  line-height: 24px;
  vertical-align: middle;
}

.right {
  width: 70%;
  float: right;
  margin-top: 3%;
}

.right input {
  line-height: 30px;
  border-radius: 5px;
  border: none;
  text-indent: 5px;
}

.right input:active {
  border: none;
}

.all {
  margin-left: 10%;
  width: 70%;
}

.name {
  width: 169px;
}

.general {
  width: 346px;
}

.area_code {
  width: 70px;
}

.phone_number {
  width: 268px;
}

.company_label {
  display: block;
  padding-top: 62px;
}

.email_label {
  display: block;
  padding-top: 30px;
}

.number_label {
  display: block;
  padding-top: 25px;
}

.location_label {
  display: block;
  padding-top: 47px;
}

.booking_label {
  display: block;
  padding-top: 30px;
}

.button {
  width: 200px;
  display: block;
  margin: 0 auto;
}

.button button {
  padding: none;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: #3baf9f;
  cursor: pointer;
  color: white;
}

.button button:hover {
  background-color: #5390f5;
}

.first_name {
  margin-left: 2%;
}
.last_name {
  margin-left: 28%;
}

.first_code {
  margin-left: 1%;
}

.last_number {
  margin-left: 4%;
}


