body{
    font-size: 14px;
}
.cont {
    width: 80%;
    margin: 50px auto;
    font-family: 'Poppins', sans-serif;
}
.cont-box{
    display: flex;
}
.cont-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.cont-right{
    flex-basis: 40%;
    padding: 40px;
    background-color: lightgray;
    color: white;
}
h1{
    margin-bottom: 10px;
}
.cont p{
    margin-bottom: 40px;

}
.inp-row{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;

}
.inp-row .inp-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding-bottom: 5px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td:first-child{
    padding-top: 20px;
}