<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secondhandautos.com</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="./css/contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="./Index.html" class="text-gray">Secondhandautos.com</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="./Index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="./Sell_form.html">Buy Cars</a>
                    </li>
                    <li class="nav-link">
                        <a href="./form_sell.html">Sell Cars</a>
                    </li>
                    <li class="nav-link">
                        <a href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>
    
    <div class="cont">
        <h1>Connect with Us</h1>
        <p>We would love to respond to your queries and help you in purchasing your Dream Car.<br>
        Please Feel free to get in touch with us.</p>
        <div class="cont-box">
            <div class="cont-left">
                <h3>Send your request</h3>
                <form >
                    <div class="inp-row">
                        <div class="inp-group">
                            <label>Name</label>
                            <input type="text" placeholder="Nityam Raj Bhartia">
                        </div>
                        <div class="inp-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+91 912 345 7890 ">
                        </div>
                    </div>
                    <div class="inp-row">
                        <div class="inp-group">
                            <label>Email</label>
                            <input type="email" placeholder="abc123@gmail.com">
                        </div>
                        <div class="inp-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Book Test Drive ">
                        </div>
                    </div>
                </form>
            </div>
            <div class="cont-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>Nib2121200@sicsr.ac.in</td>
                        
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 967 456 3462</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Atur Centre, Gokhale Cross Road, Model Colony, Shivajinagar, Pune, Maharashtra 411016</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    

    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us">
                <h2>About us</h2>
                <p>We are a market leaders in buying and selling second hand cars. Secondhandautos.com was established in 2011.
                    Ever since we have been growing and providing our customers Quality Cars.
                </p>
            </div>
            <div class="newsletter">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2022 All rights reserved | Secondhandautos.com
            </h4>
        

    <!-- -------------x------------- Footer --------------------x------------------- -->


</body>

</html>